{
  "name": "rench",
  "version": "1.7.1",
  "description": "Reason Native Cross-platform Helpers - a Node-inspired API for Reason",
  "main": "index.js",
  "esy": {
    "build": "refmterr dune build --root . -j4",
    "install": [
        "esy-installer Rench.install",
        "esy-installer Rench_Test.install"
    ]
  },
  "scripts": {
    "test": "esy x TestRunner.exe",
    "format": "esy dune build @fmt --auto-promote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryphe/rench.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryphe/rench/issues"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/fpath": "^0.7.2",
    "@opam/lambda-term": "*",
    "@opam/lwt": "*",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "ocaml": "^4.6.0",
    "@reason-native/console": "*",
    "@reason-native/rely": "*"
  },
  "resolutions": {
    "@opam/re": "1.7.3"
  },
  "devDependencies": {
    "@opam/merlin": "3.2.2",
    "ocaml": "^4.6.0"
  }
}
