{
  "name": "rench",
  "version": "1.0.0",
  "description": "Reason Native Cross-platform Helpers - a Node-inspired API for Reason",
  "main": "index.js",
  "esy": {
    "build": "refmterr dune build --root . -j 4",
    "install": [
        "esy-installer Rench"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryphe/rench.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryphe/rench/issues"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/lambda-term": "*",
    "@opam/lwt": "*",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "ocaml": "~4.6.0",
    "@reason-native/console": "*",
    "@reason-native/rely": "*"
  },
  "resolutions": {
    "@esy-ocaml/reason": "facebook/reason#ab49908",
    "@opam/menhir": "20171013",
    "@opam/re": "1.7.3"
  },
  "devDependencies": {
    "@opam/merlin": "3.2.2",
    "ocaml": "~4.6.0"
  }
}
